<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/petcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagset"
    tools:context="jp.palamfairy.project.android.palamfairygame.MainActivity">

    <ImageView
        android:id="@+id/petViewImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        app:srcCompat="@drawable/pet" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/foodItem"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/cleanItem"
        android:background="@drawable/onigiri_item" />

    <Button
        android:id="@+id/handItem"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/hand_item" />

    <Button
        android:id="@+id/cleanItem"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/foodItem"
        android:background="@drawable/clean_item" />

    <Button
        android:id="@+id/toileA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="473dp"
        android:background="@drawable/unti" />

    <Button
        android:id="@+id/toileB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/petViewImage"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/petViewImage"
        android:background="@drawable/unti" />

    <Button
        android:id="@+id/toileC"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/petViewImage"
        android:layout_toEndOf="@+id/petViewImage"
        android:background="@drawable/unti" />

    <Button
        android:id="@+id/toileD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/toileB"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/unti" />

    <ImageView
        android:id="@+id/OnigiriView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/fab"
        android:layout_toEndOf="@+id/toileD"
        app:srcCompat="@drawable/food" />

</RelativeLayout>
